# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 
NEXT_PUBLIC_COLLECTION_LOGO= 
NEXT_PUBLIC_SITENAME= Bill Murray Inu NFT
NEXT_PUBLIC_OPENSEA= 
NEXT_PUBLIC_WEBSITE_URL= 
NEXT_PUBLIC_DISCORD= https://discord.com/
NEXT_PUBLIC_TELEGRAM= https://t.me/
NEXT_PUBLIC_TWITTER= https://twitter.com/
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= 
NEXT_PUBLIC_BANNER= 
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 

# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
