# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0xeee67D070d5E93f3e05d1D7AeeD6F0fB754CAAE8
NEXT_PUBLIC_COLLECTION_LOGO= https://cdn.tofunft.com/covers/mxwxsmfw0pb0ym4.jpg/1440.png
NEXT_PUBLIC_SITENAME= Bill Murray Inu NFT
NEXT_PUBLIC_OPENSEA= https://tofunft.com/collection/bill-murray-inu-nfts/items
NEXT_PUBLIC_WEBSITE_URL= https://www.billmurrayinu.com/?utm_source=tofuNFT.com&utm_medium=web&utm_campaign=collection
NEXT_PUBLIC_DISCORD= https://discord.com/
NEXT_PUBLIC_TELEGRAM= https://t.me/BillMurrayInu
NEXT_PUBLIC_TWITTER= https://twitter.com/BillMurrayInu
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Bill Murray, a man who needs no introduction, organized an NFT fundraiser to help an ill girl named Evelyn. After raising over $180,000 in Ethereum, some malicious hacker stole $180,000 from the Bill Murray’s cryptocurrency wallet; essentially stealing from the philanthropic charity. Money to be given to a sick child was stolen by a greedy hacker. We at @BillMurrayInu have a philanthropic vision of re-raising the $180,000 stolen from Evelyn, and donating that to her. We want to continue to donate to other global charities in honor of philanthropy and making cryptocurrency a safer space - to change cryptocurrency and this space forever.
NEXT_PUBLIC_BANNER= https://www.billmurrayinu.com/media/homepage-banner-1.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 

# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
